<?xml version="1.0"?>
<Project_Data Version="7.00">
<Project_Settings>
<ProfileName>Web</ProfileName>
<ProjectWidth>1280</ProjectWidth>
<ProjectHeight>720</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>

<UI_Layout>
<Video>1</Video>
<AudioOne>1</AudioOne>
<AudioTwo>1</AudioTwo>
<Zoom>1</Zoom>
<CursorKeyframe>0</CursorKeyframe>
<Callout>0</Callout>
<PIP>0</PIP>
<PIPAudio>0</PIPAudio>
<Questions>0</Questions>
<Caption>0</Caption>
<AudioThree>0</AudioThree>
<VideoSelected>1</VideoSelected>
<VideoAudioSelected>0</VideoAudioSelected>
<AudioTwoSelected>1</AudioTwoSelected>
<PIPSelected>1</PIPSelected>
<PIPAudioSelected>0</PIPAudioSelected>
<CaptionSelected>1</CaptionSelected>
<AudioThreeSelected>1</AudioThreeSelected>
<Video1AndAudio1Linked>1</Video1AndAudio1Linked>
<PIPVideoAndAudioLinked>1</PIPVideoAndAudioLinked>
<Bookmarks>0</Bookmarks>
</UI_Layout>

<AutoSaveFile>C:\Users\WPU\AppData\Local\TechSmith\Camtasia Studio\7.0\Auto-Saves\Untitlede5f57ed.autosave.camproj</AutoSaveFile>

<ProjectID>0A16B49A-0B70-4E6C-82E5-150F06BF140E</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>

<DockPIP>0</DockPIP>
<ZoomPanHints>0</ZoomPanHints>
<ClipBin_Array>
<ClipBin_Object>
<ClipName>E:\Camteshia video\HTML\Structure of a page lesson 2.camrec</ClipName>
</ClipBin_Object>
</ClipBin_Array>

<DShowControl_ClipMap>
<DShowControl_ClipMap_Object>
<FileName>tscrec7://e:\camteshia video\html\structure of a page lesson 2.camrec!screen_stream.avi</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>0</Track>
<Flags>8</Flags>
<Start>0</Start>
<End>1544333333</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>1366</Width>
<Height>729</Height>
<FileLength>3129333333</FileLength>
<AudioStreamLength>3129000000</AudioStreamLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>3129333333</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>44100</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>22050</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>0</ClipMapIndex>
<ClipTitle>structure of a page lesson 2_Screen.avi</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>tscrec7://e:\camteshia video\html\structure of a page lesson 2.camrec!screen_stream.avi</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>1</Track>
<Flags>8</Flags>
<Start>0</Start>
<End>1544333333</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>3129333333</FileLength>
<AudioStreamLength>3129000000</AudioStreamLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>3129333333</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>44100</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>22050</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>1</ClipMapIndex>
<ClipTitle>structure of a page lesson 2_Screen.avi</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>0</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>tscrec7://e:\camteshia video\html\structure of a page lesson 2.camrec!sysaudio.wav</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>2</Track>
<Flags>8</Flags>
<Start>0</Start>
<End>1544333333</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>3129666667</FileLength>
<AudioStreamLength>3129666667</AudioStreamLength>
<MarkIn>0</MarkIn>
<MarkOut>333333</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>3129333333</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>176400</WFAvgBytesPerSec>
<WFBlockAlign>4</WFBlockAlign>
<WFChannels>2</WFChannels>
<WFSamplesPerSec>44100</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>2</ClipMapIndex>
<ClipTitle>structure of a page lesson 2_SystemAudio.wav</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
</DShowControl_ClipMap>

<PIP_Array>
</PIP_Array>

<Zoom_Array>
</Zoom_Array>

<CursorKeyframe_Array>
<Default_Effects>
<CursorSize>
<Size>1.00</Size>
</CursorSize>
<Highlight>
<Type>0</Type>
<Size>45.00</Size>
<Feather>5.00</Feather>
<Color>0x0000FFFF</Color>
<Opacity>100.00</Opacity>
<BlurRadius>0.00</BlurRadius>
<Magnification>2.00</Magnification>
</Highlight>
<Click>
<Effects>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFF0000FF</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
</Effects>
</Click>
<CursorVisibility>
<IsVisible>1</IsVisible>
</CursorVisibility>
</Default_Effects>
</CursorKeyframe_Array>

<Overlay_Array>
</Overlay_Array>

<Bookmark_Array>
</Bookmark_Array>

<QuestionGroup_Array>
</QuestionGroup_Array>

<DShowControl_Edit_Array>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>35666667</Start>
<End>47666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>1</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>85000000</Start>
<End>96000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>2</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>201333333</Start>
<End>342000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>3</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>166000000</Start>
<End>200333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>4</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>158666667</Start>
<End>170000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>5</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>174000000</Start>
<End>179000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>6</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>220666667</Start>
<End>224666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>7</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>220666667</Start>
<End>227333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>8</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>460000000</Start>
<End>488666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>9</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>450000000</Start>
<End>455333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>10</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>550666667</Start>
<End>569333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>11</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>549666667</Start>
<End>571000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>12</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>512333333</Start>
<End>550000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>13</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>576333333</Start>
<End>638000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>14</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>628333333</Start>
<End>635333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>15</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>625333333</Start>
<End>629000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>16</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>619000000</Start>
<End>676666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>17</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>793000000</Start>
<End>901666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>18</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>791666667</Start>
<End>794333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>19</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>886666667</Start>
<End>932333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>20</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>918333333</Start>
<End>944666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>21</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>1031000000</Start>
<End>1046666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>22</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>1066000000</Start>
<End>1077000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>23</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>1094000000</Start>
<End>1140333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>24</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>1094333333</Start>
<End>1176666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>25</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>1132666667</Start>
<End>1142000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>26</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>374333333</Start>
<End>378666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>27</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>364333333</Start>
<End>375333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>28</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>545333333</Start>
<End>558000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>29</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>544666667</Start>
<End>548666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>30</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>939666667</Start>
<End>946666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>31</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>978000000</Start>
<End>990666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>32</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>1204333333</Start>
<End>1389666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>33</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>1147333333</Start>
<End>1204000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>34</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>1182000000</Start>
<End>1195333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>35</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>1283333333</Start>
<End>1286666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>36</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>1281333333</Start>
<End>1284666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>37</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>1280333333</Start>
<End>1297666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>38</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>1498333333</Start>
<End>1890666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>39</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>1456000000</Start>
<End>1459666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>40</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>1519000000</Start>
<End>1531000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>41</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>1517666667</Start>
<End>1520666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>42</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>1515000000</Start>
<End>1517000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>43</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>1492333333</Start>
<End>1495666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>44</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>1492333333</Start>
<End>1493000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>45</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>1544333333</Start>
<End>1566666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>35666667</Start>
<End>47666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>1</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>85000000</Start>
<End>96000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>2</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>201333333</Start>
<End>342000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>3</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>166000000</Start>
<End>200333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>4</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>158666667</Start>
<End>170000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>5</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>174000000</Start>
<End>179000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>6</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>220666667</Start>
<End>224666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>7</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>220666667</Start>
<End>227333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>8</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>460000000</Start>
<End>488666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>9</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>450000000</Start>
<End>455333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>10</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>550666667</Start>
<End>569333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>11</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>549666667</Start>
<End>571000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>12</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>512333333</Start>
<End>550000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>13</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>576333333</Start>
<End>638000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>14</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>628333333</Start>
<End>635333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>15</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>625333333</Start>
<End>629000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>16</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>619000000</Start>
<End>676666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>17</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>793000000</Start>
<End>901666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>18</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>791666667</Start>
<End>794333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>19</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>886666667</Start>
<End>932333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>20</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>918333333</Start>
<End>944666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>21</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>1031000000</Start>
<End>1046666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>22</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>1066000000</Start>
<End>1077000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>23</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>1094000000</Start>
<End>1140333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>24</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>1094333333</Start>
<End>1176666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>25</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>1132666667</Start>
<End>1142000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>26</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>374333333</Start>
<End>378666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>27</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>364333333</Start>
<End>375333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>28</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>545333333</Start>
<End>558000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>29</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>544666667</Start>
<End>548666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>30</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>939666667</Start>
<End>946666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>31</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>978000000</Start>
<End>990666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>32</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>1204333333</Start>
<End>1389666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>33</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>1147333333</Start>
<End>1204000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>34</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>1182000000</Start>
<End>1195333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>35</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>1283333333</Start>
<End>1286666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>36</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>1281333333</Start>
<End>1284666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>37</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>1280333333</Start>
<End>1297666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>38</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>1498333333</Start>
<End>1890666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>39</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>1456000000</Start>
<End>1459666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>40</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>1519000000</Start>
<End>1531000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>41</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>1517666667</Start>
<End>1520666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>42</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>1515000000</Start>
<End>1517000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>1</Type>
<EditArrayIndex>43</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>0</Start>
<End>1570666667</End>
<InitVol>1.25</InitVol>
<FinalVol>1.25</FinalVol>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>1</Type>
<EditArrayIndex>44</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>0</Start>
<End>1570666667</End>
<InitVol>1.25</InitVol>
<FinalVol>1.25</FinalVol>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>1</Type>
<EditArrayIndex>45</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>0</Start>
<End>1570666667</End>
<InitVol>1.25</InitVol>
<FinalVol>1.25</FinalVol>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>1</Type>
<EditArrayIndex>46</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>0</Start>
<End>1570666667</End>
<InitVol>1.25</InitVol>
<FinalVol>1.25</FinalVol>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>1</Type>
<EditArrayIndex>47</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>0</Start>
<End>1570666667</End>
<InitVol>0.80</InitVol>
<FinalVol>0.80</FinalVol>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>1</Type>
<EditArrayIndex>48</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>0</Start>
<End>1570666667</End>
<InitVol>0.80</InitVol>
<FinalVol>0.80</FinalVol>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>49</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>1492333333</Start>
<End>1495666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>50</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>1492333333</Start>
<End>1493000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>51</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>1544333333</Start>
<End>1566666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>35666667</Start>
<End>47666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>1</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>85000000</Start>
<End>96000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>2</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>201333333</Start>
<End>342000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>3</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>166000000</Start>
<End>200333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>4</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>158666667</Start>
<End>170000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>5</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>174000000</Start>
<End>179000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>6</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>220666667</Start>
<End>224666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>7</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>220666667</Start>
<End>227333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>8</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>460000000</Start>
<End>488666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>9</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>450000000</Start>
<End>455333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>10</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>550666667</Start>
<End>569333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>11</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>549666667</Start>
<End>571000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>12</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>512333333</Start>
<End>550000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>13</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>576333333</Start>
<End>638000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>14</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>628333333</Start>
<End>635333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>15</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>625333333</Start>
<End>629000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>16</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>619000000</Start>
<End>676666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>17</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>793000000</Start>
<End>901666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>18</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>791666667</Start>
<End>794333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>19</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>886666667</Start>
<End>932333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>20</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>918333333</Start>
<End>944666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>21</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>1031000000</Start>
<End>1046666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>22</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>1066000000</Start>
<End>1077000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>23</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>1094000000</Start>
<End>1140333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>24</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>1094333333</Start>
<End>1176666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>25</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>1132666667</Start>
<End>1142000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>26</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>374333333</Start>
<End>378666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>27</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>364333333</Start>
<End>375333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>28</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>545333333</Start>
<End>558000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>29</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>544666667</Start>
<End>548666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>30</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>939666667</Start>
<End>946666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>31</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>978000000</Start>
<End>990666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>32</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>1204333333</Start>
<End>1389666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>33</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>1147333333</Start>
<End>1204000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>34</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>1182000000</Start>
<End>1195333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>35</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>1283333333</Start>
<End>1286666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>36</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>1281333333</Start>
<End>1284666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>37</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>1280333333</Start>
<End>1297666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>38</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>1498333333</Start>
<End>1890666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>39</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>1456000000</Start>
<End>1459666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>40</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>1519000000</Start>
<End>1531000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>41</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>1517666667</Start>
<End>1520666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>42</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>1515000000</Start>
<End>1517000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>1</Type>
<EditArrayIndex>43</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>0</Start>
<End>1570666667</End>
<InitVol>1.25</InitVol>
<FinalVol>1.25</FinalVol>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>1</Type>
<EditArrayIndex>44</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>0</Start>
<End>1570666667</End>
<InitVol>1.25</InitVol>
<FinalVol>1.25</FinalVol>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>1</Type>
<EditArrayIndex>45</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>0</Start>
<End>1570666667</End>
<InitVol>0.80</InitVol>
<FinalVol>0.80</FinalVol>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>46</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>1492333333</Start>
<End>1495666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>47</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>1492333333</Start>
<End>1493000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>48</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>1544333333</Start>
<End>1566666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
</DShowControl_Edit_Array>

<Title_Array>
</Title_Array>

<Caption_Array>
<MaxCaptionLength>32</MaxCaptionLength>
<AlwaysDisplay>0</AlwaysDisplay>
<OverlayCaptions>1</OverlayCaptions>
<ShowCaptions>1</ShowCaptions>
<CaptionFont>Arial</CaptionFont>
<CaptionFontSize>28</CaptionFontSize>
<DefaultFontSize>1</DefaultFontSize>
<TextColor>0x00FFFFFF</TextColor>
<EnableBackground>1</EnableBackground>
<BackgroundColor>0x00000000</BackgroundColor>
<BackgroundOpacity>50</BackgroundOpacity>
<CaptionAlignment>0</CaptionAlignment>
</Caption_Array>


<NoiseFilterInfo>
<AudioVocalEnhancement>0</AudioVocalEnhancement>
<AudioGlobalBypass>0</AudioGlobalBypass>
<AudioTraining>0</AudioTraining>
<AudioClippingReduction>0</AudioClippingReduction>
<AudioClickReduction>0</AudioClickReduction>
<AudioNoiseReduction>0</AudioNoiseReduction>
<AudioClickSensitivity>1.00</AudioClickSensitivity>
<AudioNoiseReduction>1.00</AudioNoiseReduction>
<AudioNoiseSensitivity>1.00</AudioNoiseSensitivity>
<AudioCompressionOn>0</AudioCompressionOn>
<AudioCompressionPreset>1</AudioCompressionPreset>
<AudioCurRatio>20.00</AudioCurRatio>
<AudioCurThreshold>-30.00</AudioCurThreshold>
<AudioCurGain>5.00</AudioCurGain>
<AudioCurAttack>1.00</AudioCurAttack>
<AudioCurRelease>200.00</AudioCurRelease>
<AudioCustRatio>20.00</AudioCustRatio>
<AudioCustThreshold>-30.00</AudioCustThreshold>
<AudioCustGain>5.00</AudioCustGain>
<AudioCustAttack>1.00</AudioCustAttack>
<AudioCustRelease>200.00</AudioCustRelease>
</NoiseFilterInfo>

<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>Untitled</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2021-02-04 01:41:25 AM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

</Project_Data>
